# java_jdbc_close

./: README.md  pom.xml
src/main/java/es/donatodev/java/jdbc/: EjemploJdbc.java  EjemploJdbcDelete.java  EjemploJdbcUpdate.java
src/main/java/es/donatodev/java/jdbc/modelo/: Categoria.java  Producto.java
src/main/java/es/donatodev/java/jdbc/repositorio/: Messages.java  ProductoRepositorioImpl.java  Repositorio.java  SqlQueries.java
src/main/java/es/donatodev/java/jdbc/util/: ConexionBaseDatos.java
